# DotNetCoreWebApiDemo

./: DotNetCoreWebApiDemo.sln  README.md
DotNetCoreWebApiDemo/: DotNetCoreWebApiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetCoreWebApiDemo/Controllers/: ErrorController.cs  FilesController.cs  GitController.cs  StudentsController.cs  WeatherForecastController.cs
DotNetCoreWebApiDemo/Dtos/: StudentDto.cs
DotNetCoreWebApiDemo/Handlers/: ValidateHttpClientHandler.cs
DotNetCoreWebApiDemo/Models/: GitBranch.cs  Student.cs  StudentContext.cs  StudentDbSettings.cs
DotNetCoreWebApiDemo/Properties/: launchSettings.json
DotNetCoreWebApiDemo/Services/: EfStudentService.cs  GitService.cs  IStudentService.cs  MongoDbStudentService.cs
DotNetCoreWebApiDemo/wwwroot/: Index.html
DotNetCoreWebApiDemo/wwwroot-secure/: Index.html
DotNetCoreWebApiDemo/wwwroot/wwwroot-directory/: Index.html
